#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,physical-layout = &gggw_crosses_42_layout; };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Base";
            bindings = <
                &kp GRAVE &kp Q    &kp L  &kp E       &kp COMMA      &kp SEMICOLON   &kp F   &kp W  &kp Y &kp B &kp P &kp DEL
                &kp TAB   &kp U    &kp I  &kp O       &kp A          &kp BSPC        &kp H   &kp N  &kp S &kp T &kp K &kp SLASH
                &kp SQT   &kp Z    &kp X  &kp C       &kp V          &kp PERIOD      &kp J   &kp R  &kp M &kp D &kp G &kp BSLH
                                &lt 3 ESC &lt 1 ENTER &lt 4 EQUAL   &mt LEFT_SHIFT MINUS &lt 2 SPACE &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
                &trans         &kp ASTRK  &kp N7        &kp N8           &kp N9        &kp ENTER    &trans  &trans         &trans    &trans     &trans  &trans
                &kp BACKSPACE  &kp SLASH  &kp NUMBER_4  &kp N5           &kp NUMBER_6  &kp MINUS    &trans  &trans         &kp UP    &trans     &trans  &trans
                &kp DEL        &kp N0     &kp NUMBER_1  &kp NUMBER_2     &kp NUMBER_3  &kp EQUAL    &trans  &kp LEFT       &kp DOWN  &kp RIGHT  &trans  &trans
                                        &kp LC(LA(DEL))  &trans        &trans       &trans  &kp LC(SPACE)

            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
                &bt BT_CLR_ALL  &trans      &kp F7  &kp F8  &kp F9      &kp F12    &trans     &kp LPAR  &kp RPAR  &trans  &trans  &trans
                &bt BT_PRV      &bt BT_NXT  &kp F4  &kp F5  &kp F6      &kp F11    &kp GRAVE  &kp LBKT  &kp RBKT  &trans  &trans  &trans
                &trans          &trans      &kp F1  &kp F2  &kp F3      &kp F10    &trans     &trans    &trans    &trans  &trans  &trans
                                    &trans  &kp LSHIFT  &trans     &trans     &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
                &kp LEFT_GUI  &kp LCTRL    &kp LEFT_ALT   &kp DEL    &kp LEFT_SHIFT  &trans    &trans  &trans         &trans     &trans     &trans  &trans
                &kp CARET     &kp PERCENT  &kp DOLLAR     &kp HASH   &kp AT_SIGN     &trans    &trans  &mkp LCLK      &mkp RCLK  &mkp MCLK  &trans  &trans
                &kp UNDER     &kp APOS     &kp AMPERSAND  &kp ASTRK  &kp EXCL        &trans    &trans  &mkp MB4       &mkp MB5   &trans     &trans  &trans
                                          &trans     &trans          &trans    &trans  &kp LG(SPACE)
            >;
        };

        ctrLayer {
            bindings = <
                &trans     &trans     &trans     &trans     &trans     &studio_unlock    &trans  &trans  &trans  &trans  &trans  &trans
                &kp LC(H)  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &kp LEFT_SHIFT    &trans  &trans  &trans  &trans  &trans  &trans
                &kp LC(Y)  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LCTRL         &trans  &trans  &trans  &trans  &trans  &trans
                                 &trans     &trans     &trans            &trans  &trans
            >;
        };
    };
};
