# Uncomment the following line to enable OLED Displays
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_POINTING=y
CONFIG_SPI=y
CONFIG_PMW3610=y

# 以下は必要に応じて有効化してください
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_SWAP_XY=y

# スマートアルゴリズム（よりスムーズな動きにする機能）
CONFIG_PMW3610_SMART_ALGORITHM=y