# Uncomment the following line to enable OLED Displays
CONFIG_ZMK_DISPLAY=y

# ポインティングデバイス機能を有効化
CONFIG_ZMK_POINTING=y

# PMW3610 ドライバを有効化
CONFIG_PMW3610=y

# SPI通信を有効化 (PMW3610はSPI接続のため)
CONFIG_SPI=y

# ログ出力（デバッグ時に便利ですが、容量を食うので完成後はn推奨）
# CONFIG_ZMK_USB_LOGGING=y